\documentclass[12pt]{article}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}

\title{Project 1: Drilling Hydraulics Simulation}
\author{Haden Kolmer\\Provided for Dr. Al-Dushaishi - PETE 5313}
\date{09-16-2020}

\begin{document}
\maketitle
\newpage
\tableofcontents
\pagenumbering{arabic}


\newpage
\section{Introduction}
\label{Intro}
\subsection{Intro Subsection}
For my master's project, we were given two Oil and Gas wells with data every foot and every second. This data consists of drilling depth (ft), Rate of Penetration or ROP (ft/hr), Weight on Bit or WOB (klbf), Revolutions per Minute of the drillstring or RPM, Mud Weight (lb/gal), and many other parameters recorded while drilling a new well. From this data, we are able to replicate the entire well - from beginning to end - for every foot and every second. With this, we can create the drilling path of the wel and in real time, optimize the drilling by informing the automated driller to increase/decrease ROP, WOB, RPM, etc for decreased drilling time and increased penetration. After drilling, a completion team will come in to hydraulically fracture the new well with sand and stimulation. Below in Figure \ref{fig: Well locations}, the two wells being analyzed are represented by two small blue dots. Notice how close the wells are as that is a major geologic contribution to this project. Furthermore, in subsection \ref{Intro Subsection}, Table \ref{Completions Table}, the completion metrics are shown which I'll talk about more in \ref{Intro Subsection}. For a quick reference to a random URL, we can look at \cite{knuthwebsite} and all the knowledge that entails. 

\begin{figure}[htbp] % htbp stand for "here", "top", "bottom", "page"
\includegraphics[scale=1]{Picture1.png}
\caption{Well locations} 
\label{fig: Well locations}
\end{figure}

\subsection{Intro Subsection II}
\label{Intro Subsection II}
In table \ref{Completions Table}, the completion differences are show. To begin, the Garrett and the Wynell are the two wells in which we have various data for - as I discussed in Section \ref{Intro} . Continuing through the table, the number stages where perforations took place were 19 and 31 for the Garrett and Wynell, respectively. The Measured Depth (MD) measured in feet were 17,033' and 19,481' for the Garrett and Wynell, respectively. The measured depth includes both the vertical and lateral portion of a newly developed well. The cluster spacing is how far apart, in feet, the stages are from one another. The amount of sand in pounds and the amount of fluid in barrels (a barrel is equivalent to 42 gallons) of which the fluid contains about 95 percent water and 5 percent acid, chemicals, and other additives. Proof of concept: a cross reference from Section \ref{Intro} to Section \ref{Body}. For a quick reference to a random book, we can look at \cite{latexcompanion} and all the knowledge that entails. 
 
\begin{table}[htbp]
\caption{Completions Table}
\label{Completions Table}
\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 units & Garrett & Wynell \\ [0.5ex] 
 \hline\hline
 Stages & 19 & 31 \\ 
 \hline
 MD (ft) & 17,033 & 19,481 \\
 \hline
 Cluster Spacing (ft) & 72 & 66 \\
 \hline
 Sand (lbs) & 4,829,180 & 8,277,840 \\
 \hline
 Fluid (bbls) & 264,108 & 375,433 \\ [1ex] 
 \hline
\end{tabular}
\end{center}
\end{table}



\newpage
\section{Body}
\label{Body}
\subsection{Equation Example}
This paragraph is the intro to the body that will serve as the simple equation requirement for this assignment. Although this equation has nothing to do with Petroleum Engineering, I wanted to show a proof of concept and then reference. So, according to Equation \ref{Simple Equation}, I learned this math in elementary school. Furthermore, if we look back to Subsection \ref{Intro Subsection II} Table \ref{Completions Table}, we can see that I just referenced two sections. I'm still having trouble including the "Table" and "Section" in the reference - so I have to manually in "Table" and "Section". For a quick reference to a random article, we can look at \cite{einstein} and his theories.
\begin{equation}
\label{Simple Equation}
5=3x+7
\end{equation}

\subsection{Differential Equation Examples}
\label{Subsection Dif Eq}
In this paragraph I wanted to display multiple differential equations to see the difficulties associated with each. First in Equation \ref{1st Dif Eq}, we have a random partial differential equation. Second in Equation \ref{2nd Dif Eq}, we have a first order linear differential equation. Third in Equation \ref{3rd Dif Eq}, we have a first order differential equation represented by y dot and again in Equation \ref{4th Dif Eq} with y double dot. 

\begin{equation}
\label{1st Dif Eq}
\frac{\partial Q}{\partial t} = \frac{\partial s}{\partial t}
\end{equation}

\begin{equation}
\label{2nd Dif Eq}
\dfrac{dy}{dx} = 3x+2
\end{equation}

\begin{equation}
\label{3rd Dif Eq}
\dot{y} = 10x + 9
\end{equation}

\begin{equation}
\label{4th Dif Eq}
\ddot{y} = 105x+9
\end{equation}



\newpage
\section{Conclusion}
To conclude the document, I've listed below the checklist for this assignment. I believe everything is inputted correctly but I may have an error somewhere or have trouble submitting. Thanks! Side note: the references I have are from an internet source where I was finally able to get it all working after using Google scholar and exporting the references as BibTex format. 

\begin{enumerate}
\item Title
\item Author
\item At least two sections and at least two subsections in each section with at least one paragraph of text in each subsection
\item Table of Contents
\item At least two equations numbered on the right 
\item 12 pt font
\item One figure
\item One table
\item One numbered list
\item Cross reference Section 1 and 2
\item Equation references to Equation 1 and 2 
\item A bibtex bibliography
\item Citation to both the article and the book
\item A PDF file generated from the .bib and .tex file
\end{enumerate}



\newpage
\bibliographystyle{abbrv}
\bibliography{bib_Haden_Kolmer}
\addcontentsline{toc}{section}{References}


\end{document}